=== A22: WordPress Cookie Structure Analysis ===
Site URL: https://smkn1padaherang.sch.id
Cookie hash: be9fe2c0b670e49548d938d088ed91dc
Cookie name: wordpress_logged_in_be9fe2c0b670e49548d938d088ed91dc

=== A23: Check for leaked cookies in LiteSpeed cache ===
set-cookie: lp_session_guest=g-6a3032c5ce9ae; expires=Tue, 16 Jun 2026 17:13:41 GMT; Max-Age=86400; path=/; secure; HttpOnly
x-litespeed-cache-control: public,max-age=604800
x-litespeed-tag: b0c_front,b0c_URL.6666cd76f96956469e7be39d750cc7d9,b0c_F,b0c_Po.9852,b0c_PGS,b0c_
cache-control: public, max-age=0
x-litespeed-cache: miss
                var ctPublic = {"_ajax_nonce":"e94b8a83ea","settings__forms__check_internal":"0","settings__forms__check_external":"0","settings__forms__force_protection":"0","settings__forms__search_test":"1","settings__forms__wc_add_to_cart":"0","bot_detector_enabled":true,"settings__sfw__anti_crawler":0,"blog_home":"https:\/\/smkn1padaherang.sch.id\/","pixel__setting":"3","pixel__enabled":true,"pixel__url":null,"data__email_check_before_post":"1","data__email_check_exist_post":"1","data__cookies_type":"none","data__key_is_ok":false,"data__visible_fields_required":true,"wl_brandname":"Anti-Spam by CleanTalk","wl_brandname_short":"CleanTalk","ct_checkjs_key":"d14946e7a3f35ff14b3acfed803e9fe785d4255351d8bd4ad6c157978144ace9","emailEncoderPassKey":"5229db73f56e5c72838c8367701f20fb","bot_detector_forms_excluded":"W10=","advancedCacheExists":false,"varnishCacheExists":false,"wc_ajax_add_to_cart":true}
!function(){"use strict";window.SR7??={},window._tpt??={},SR7.version="Slider Revolution 6.7.40",_tpt.getMobileZoom=()=>_tpt.is_mobile?document.documentElement.clientWidth/window.innerWidth:1,_tpt.getWinDim=function(t){_tpt.screenHeightWithUrlBar??=window.innerHeight;let e=SR7.F?.modal?.visible&&SR7.M[SR7.F.module.getIdByAlias(SR7.F.modal.requested)];_tpt.scrollBar=window.innerWidth!==document.documentElement.clientWidth||e&&window.innerWidth!==e.c.module.clientWidth,_tpt.winW=_tpt.getMobileZoom()*window.innerWidth-(_tpt.scrollBar||"prepare"==t?_tpt.scrollBarW??_tpt.mesureScrollBar():0),_tpt.winH=_tpt.getMobileZoom()*window.innerHeight,_tpt.winWAll=document.documentElement.clientWidth},_tpt.getResponsiveLevel=function(t,e){return SR7.G.fSUVW?_tpt.closestGE(t,window.innerWidth):_tpt.closestGE(t,_tpt.winWAll)},_tpt.mesureScrollBar=function(){let t=document.createElement("div");return t.className="RSscrollbar-measure",t.style.width="100px",t.style.height="100px",t.style.overflow="scroll",t.style.position="absolute",t.style.top="-9999px",document.body.appendChild(t),_tpt.scrollBarW=t.offsetWidth-t.clientWidth,document.body.removeChild(t),_tpt.scrollBarW},_tpt.loadCSS=async function(t,e,s){return s?_tpt.R.fonts.required[e].status=1:(_tpt.R[e]??={},_tpt.R[e].status=1),new Promise((i,n)=>{if(_tpt.isStylesheetLoaded(t))s?_tpt.R.fonts.required[e].status=2:_tpt.R[e].status=2,i();else{const o=document.createElement("link");o.rel="stylesheet";let l="text",r="css";o["type"]=l+"/"+r,o.href=t,o.onload=()=>{s?_tpt.R.fonts.required[e].status=2:_tpt.R[e].status=2,i()},o.onerror=()=>{s?_tpt.R.fonts.required[e].status=3:_tpt.R[e].status=3,n(new Error(`Failed to load CSS: ${t}`))},document.head.appendChild(o)}})},_tpt.addContainer=function(t){const{tag:e="div",id:s,class:i,datas:n,textContent:o,iHTML:l}=t,r=document.createElement(e);if(s&&""!==s&&(r.id=s),i&&""!==i&&(r.className=i),n)for(const[t,e]of Object.entries(n))"style"==t?r.style.cssText=e:r.setAttribute(`data-${t}`,e);return o&&(r.textContent=o),l&&(r.innerHTML=l),r},_tpt.collector=function(){return{fragment:new DocumentFragment,add(t){var e=_tpt.addContainer(t);return this.fragment.appendChild(e),e},append(t){t.appendChild(this.fragment)}}},_tpt.isStylesheetLoaded=function(t){let e=t.split("?")[0];return Array.from(document.querySelectorAll('link[rel="stylesheet"], link[rel="preload"]')).some(t=>t.href.split("?")[0]===e)},_tpt.preloader={requests:new Map,preloaderTemplates:new Map,show:function(t,e){if(!e||!t)return;const{type:s,color:i}=e;if(s<0||"off"==s)return;const n=`preloader_${s}`;let o=this.preloaderTemplates.get(n);o||(o=this.build(s,i),this.preloaderTemplates.set(n,o)),this.requests.has(t)||this.requests.set(t,{count:0});const l=this.requests.get(t);clearTimeout(l.timer),l.count++,1===l.count&&(l.timer=setTimeout(()=>{l.preloaderClone=o.cloneNode(!0),l.anim&&l.anim.kill(),void 0!==_tpt.gsap?l.anim=_tpt.gsap.fromTo(l.preloaderClone,1,{opacity:0},{opacity:1}):l.preloaderClone.classList.add("sr7-fade-in"),t.appendChild(l.preloaderClone)},150))},hide:function(t){if(!this.requests.has(t))return;const e=this.requests.get(t);e.count--,e.count<0&&(e.count=0),e.anim&&e.anim.kill(),0===e.count&&(clearTimeout(e.timer),e.preloaderClone&&(e.preloaderClone.classList.remove("sr7-fade-in"),e.anim=_tpt.gsap.to(e.preloaderClone,.3,{opacity:0,onComplete:function(){e.preloaderClone.remove()}})))},state:function(t){if(!this.requests.has(t))return!1;return this.requests.get(t).count>0},build:(t,e="#ffffff",s="")=>{if(t<0||"off"===t)return null;const i=parseInt(t);if(t="prlt"+i,isNaN(i))return null;if(_tpt.loadCSS(SR7.E.plugin_url+"public/css/preloaders/t"+i+".css","preloader_"+t),isNaN(i)||i<6){const n=`background-color:${e}`,o=1===i||2==i?n:"",l=3===i||4==i?n:"",r=_tpt.collector();["dot1","dot2","bounce1","bounce2","bounce3"].forEach(t=>r.add({tag:"div",class:t,datas:{style:l}}));const d=_tpt.addContainer({tag:"sr7-prl",class:`${t} ${s}`,datas:{style:o}});return r.append(d),d}{let n={};if(7===i){let t;e.startsWith("#")?(t=e.replace("#",""),t=`rgba(${parseInt(t.substring(0,2),16)}, ${parseInt(t.substring(2,4),16)}, ${parseInt(t.substring(4,6),16)}, `):e.startsWith("rgb")&&(t=e.slice(e.indexOf("(")+1,e.lastIndexOf(")")).split(",").map(t=>t.trim()),t=`rgba(${t[0]}, ${t[1]}, ${t[2]}, `),t&&(n.style=`border-top-color: ${t}0.65); border-bottom-color: ${t}0.15); border-left-color: ${t}0.65); border-right-color: ${t}0.15)`)}else 12===i&&(n.style=`background:${e}`);const o=[10,0,4,2,5,9,0,4,4,2][i-6],l=_tpt.collector(),r=l.add({tag:"div",class:"sr7-prl-inner",datas:n});Array.from({length:o}).forEach(()=>r.appendChild(l.add({tag:"span",datas:{style:`background:${e}`}})));const d=_tpt.addContainer({tag:"sr7-prl",class:`${t} ${s}`});return l.append(d),d}}},SR7.preLoader={show:(t,e)=>{"off"!==(SR7.M[t]?.settings?.pLoader?.type??"off")&&_tpt.preloader.show(e||SR7.M[t].c.module,SR7.M[t]?.settings?.pLoader??{color:"#fff",type:10})},hide:(t,e)=>{"off"!==(SR7.M[t]?.settings?.pLoader?.type??"off")&&_tpt.preloader.hide(e||SR7.M[t].c.module)},state:(t,e)=>_tpt.preloader.state(e||SR7.M[t].c.module)},_tpt.prepareModuleHeight=function(t){window.SR7.M??={},window.SR7.M[t.id]??={},"ignore"==t.googleFont&&(SR7.E.ignoreGoogleFont=!0);let e=window.SR7.M[t.id];if(null==_tpt.scrollBarW&&_tpt.mesureScrollBar(),e.c??={},e.states??={},e.settings??={},e.settings.size??={},t.fixed&&(e.settings.fixed=!0),e.c.module=document.querySelector("sr7-module#"+t.id),e.c.adjuster=e.c.module.getElementsByTagName("sr7-adjuster")[0],e.c.content=e.c.module.getElementsByTagName("sr7-content")[0],"carousel"==t.type&&(e.c.carousel=e.c.content.getElementsByTagName("sr7-carousel")[0]),null==e.c.module||null==e.c.module)return;t.plType&&t.plColor&&(e.settings.pLoader={type:t.plType,color:t.plColor}),void 0===t.plType||"off"===t.plType||SR7.preLoader.state(t.id)&&SR7.preLoader.state(t.id,e.c.module)||SR7.preLoader.show(t.id,e.c.module),_tpt.winW||_tpt.getWinDim("prepare"),_tpt.getWinDim();let s=""+e.c.module.dataset?.modal;"modal"==s||"true"==s||"undefined"!==s&&"false"!==s||(e.settings.size.fullWidth=t.size.fullWidth,e.LEV??=_tpt.getResponsiveLevel(window.SR7.G.breakPoints,t.id),t.vpt=_tpt.fillArray(t.vpt,5),e.settings.vPort=t.vpt[e.LEV],void 0!==t.el&&"720"==t.el[4]&&t.gh[4]!==t.el[4]&&"960"==t.el[3]&&t.gh[3]!==t.el[3]&&"768"==t.el[2]&&t.gh[2]!==t.el[2]&&delete t.el,e.settings.size.height=null==t.el||null==t.el[e.LEV]||0==t.el[e.LEV]||"auto"==t.el[e.LEV]?_tpt.fillArray(t.gh,5,-1):_tpt.fillArray(t.el,5,-1),e.settings.size.width=_tpt.fillArray(t.gw,5,-1),e.settings.size.minHeight=_tpt.fillArray(t.mh??[0],5,-1),e.cacheSize={fullWidth:e.settings.size?.fullWidth,fullHeight:e.settings.size?.fullHeight},void 0!==t.off&&(t.off?.t&&(e.settings.size.m??={})&&(e.settings.size.m.t=t.off.t),t.off?.b&&(e.settings.size.m??={})&&(e.settings.size.m.b=t.off.b),t.off?.l&&(e.settings.size.p??={})&&(e.settings.size.p.l=t.off.l),t.off?.r&&(e.settings.size.p??={})&&(e.settings.size.p.r=t.off.r),e.offsetPrepared=!0),_tpt.updatePMHeight(t.id,t,!0))},_tpt.updatePMHeight=(t,e,s)=>{let i=SR7.M[t];var n=i.settings.size.fullWidth?_tpt.winW:i.c.module.parentNode.offsetWidth;n=0===n||isNaN(n)?_tpt.winW:n;let o=i.settings.size.width[i.LEV]||i.settings.size.width[i.LEV++]||i.settings.size.width[i.LEV--]||n,l=i.settings.size.height[i.LEV]||i.settings.size.height[i.LEV++]||i.settings.size.height[i.LEV--]||0,r=i.settings.size.minHeight[i.LEV]||i.settings.size.minHeight[i.LEV++]||i.settings.size.minHeight[i.LEV--]||0;if(l="auto"==l?0:l,l=parseInt(l),"carousel"!==e.type&&(n-=parseInt(e.onw??0)||0),i.MP=!i.settings.size.fullWidth&&n<o||_tpt.winW<o?Math.min(1,n/o):1,e.size.fullScreen||e.size.fullHeight){let t=parseInt(e.fho)||0,s=(""+e.fho).indexOf("%")>-1;e.newh=_tpt.winH-(s?_tpt.winH*t/100:t)}else e.newh=i.MP*Math.max(l,r);if(e.newh+=(parseInt(e.onh??0)||0)+(parseInt(e.carousel?.pt)||0)+(parseInt(e.carousel?.pb)||0),void 0!==e.slideduration&&(e.newh=Math.max(e.newh,parseInt(e.slideduration)/3)),e.shdw&&_tpt.buildShadow(e.id,e),i.c.adjuster.style.height=e.newh+"px",i.c.module.style.height=e.newh+"px",i.c.content.style.height=e.newh+"px",i.states.heightPrepared=!0,i.dims??={},i.dims.moduleRect=i.c.module.getBoundingClientRect(),i.c.content.style.left="-"+i.dims.moduleRect.left+"px",!i.settings.size.fullWidth)return s&&requestAnimationFrame(()=>{n!==i.c.module.parentNode.offsetWidth&&_tpt.updatePMHeight(e.id,e)}),void _tpt.bgStyle(e.id,e,window.innerWidth==_tpt.winW,!0);_tpt.bgStyle(e.id,e,window.innerWidth==_tpt.winW,!0),requestAnimationFrame(function(){s&&requestAnimationFrame(()=>{n!==i.c.module.parentNode.offsetWidth&&_tpt.updatePMHeight(e.id,e)})}),i.earlyResizerFunction||(i.earlyResizerFunction=function(){requestAnimationFrame(function(){_tpt.getWinDim(),_tpt.moduleDefaults(e.id,e),_tpt.updateSlideBg(t,!0)})},window.addEventListener("resize",i.earlyResizerFunction))},_tpt.buildShadow=function(t,e){let s=SR7.M[t];null==s.c.shadow&&(s.c.shadow=document.createElement("sr7-module-shadow"),s.c.shadow.classList.add("sr7-shdw-"+e.shdw),s.c.content.appendChild(s.c.shadow))},_tpt.bgStyle=async(t,e,s,i,n)=>{const o=SR7.M[t];if((e=e??o.settings).fixed&&!o.c.module.classList.contains("sr7-top-fixed")&&(o.c.module.classList.add("sr7-top-fixed"),o.c.module.style.position="fixed",o.c.module.style.width="100%",o.c.module.style.top="0px",o.c.module.style.left="0px",o.c.module.style.pointerEvents="none",o.c.module.style.zIndex=5e3,o.c.content.style.pointerEvents="none"),null==o.c.bgcanvas){let t=document.createElement("sr7-module-bg"),l=!1;if("string"==typeof e?.bg?.color&&e?.bg?.color.includes("{"))if(_tpt.gradient&&_tpt.gsap)e.bg.color=_tpt.gradient.convert(e.bg.color);else try{let t=JSON.parse(e.bg.color);(t?.orig||t?.string)&&(e.bg.color=JSON.parse(e.bg.color))}catch(t){return}let r="string"==typeof e?.bg?.color?e?.bg?.color||"transparent":e?.bg?.color?.string??e?.bg?.color?.orig??e?.bg?.color?.color??"transparent";if(t.style["background"+(String(r).includes("grad")?"":"Color")]=r,("transparent"!==r||n)&&(l=!0),o.offsetPrepared&&(t.style.visibility="hidden"),e?.bg?.image?.src&&(t.style.backgroundImage=`url(${e?.bg?.image.src})`,t.style.backgroundSize=""==(e.bg.image?.size??"")?"cover":e.bg.image.size,t.style.backgroundPosition=e.bg.image.position,t.style.backgroundRepeat=""==e.bg.image.repeat||null==e.bg.image.repeat?"no-repeat":e.bg.image.repeat,l=!0),!l)return;o.c.bgcanvas=t,e.size.fullWidth?t.style.width=_tpt.winW-(s&&_tpt.winH<document.body.offsetHeight?_tpt.scrollBarW:0)+"px":i&&(t.style.width=o.c.module.offsetWidth+"px"),e.sbt?.use?o.c.content.appendChild(o.c.bgcanvas):o.c.module.appendChild(o.c.bgcanvas)}o.c.bgcanvas.style.height=void 0!==e.newh?e.newh+"px":("carousel"==e.type?o.dims.module.h:o.dims.content.h)+"px",o.c.bgcanvas.style.left=!s&&e.sbt?.use||o.c.bgcanvas.closest("SR7-CONTENT")?"0px":"-"+(o?.dims?.moduleRect?.left??0)+"px"},_tpt.updateSlideBg=function(t,e){const s=SR7.M[t];let i=s.settings;s?.c?.bgcanvas&&(i.size.fullWidth?s.c.bgcanvas.style.width=_tpt.winW-(e&&_tpt.winH<document.body.offsetHeight?_tpt.scrollBarW:0)+"px":preparing&&(s.c.bgcanvas.style.width=s.c.module.offsetWidth+"px"))},_tpt.moduleDefaults=(t,e)=>{let s=SR7.M[t];null!=s&&null!=s.c&&null!=s.c.module&&(s.dims??={},s.dims.moduleRect=s.c.module.getBoundingClientRect(),s.c.content.style.left="-"+s.dims.moduleRect.left+"px",s.c.content.style.width=_tpt.winW-_tpt.scrollBarW+"px","carousel"==e.type&&(s.c.module.style.overflow="visible"),_tpt.bgStyle(t,e,window.innerWidth==_tpt.winW))},_tpt.getOffset=t=>{var e=t.getBoundingClientRect(),s=window.pageXOffset||document.documentElement.scrollLeft,i=window.pageYOffset||document.documentElement.scrollTop;return{top:e.top+i,left:e.left+s}},_tpt.fillArray=function(t,e){let s,i;t=Array.isArray(t)?t:[t];let n=Array(e),o=t.length;for(i=0;i<t.length;i++)n[i+(e-o)]=t[i],null==s&&"#"!==t[i]&&(s=t[i]);for(let t=0;t<e;t++)void 0!==n[t]&&"#"!=n[t]||(n[t]=s),s=n[t];return n},_tpt.closestGE=function(t,e){let s=Number.MAX_VALUE,i=-1;for(let n=0;n<t.length;n++)t[n]-1>=e&&t[n]-1-e<s&&(s=t[n]-1-e,i=n);return++i}}();</script>
    "cached": 1
	SR7.JSON['SR7_1_1'] = {"settings":{"migrated":"sr6","uSize":[false,true,true,true,true],"title":"Home Slider","alias":"home-slider","type":"standard","fonts":{"RevIcon":true,"Roboto":{"name":"Roboto","normal":{"400":true,"500":true},"subset":{"latin":true}},"'Roboto+Slab'":{"name":"'Roboto Slab'","normal":{"700":true},"subset":{"latin":true}}},"lazyLoad":"single","vPort":["-200px","-200px","-200px","-200px","-200px"],"size":{"fullHeight":true,"contentFH":true,"width":[1170,1170,960,768,481],"height":[400,400,300,300,250],"cachedHeight":[400,400,400,400,320],"maxWidth":"","p":{"t":[0,0,0,0,0],"b":[0,0,0,0,0],"l":[0,0,0,0,0],"r":[0,0,0,0,0]},"m":{"t":[0,0,0,0,0],"b":[0,0,0,0,0],"l":[0,0,0,0,0],"r":[0,0,0,0,0]}},"default":{"len":"9000"},"carousel":{"type":"h","align":"center","maxV":3,"justify":false,"scale":false,"minS":50,"vScale":false,"oScale":false,"space":"0","rotation":false,"maxR":"0","varR":false,"opacity":true,"maxO":100,"varO":false,"spin":"off","spinA":0,"snap":true,"infinity":false,"skewX":0,"skewY":0,"ease":"power3.inOut","dur":800,"overshoot":false,"stretch":false,"showAllLayers":false,"jMWidth":false,"bR":"0","pNV":"50px","pT":"0","pB":"0"},"pLoader":{"color":"#FFFFFF","type":"2"},"slideshow":{"initDelay":"0"},"general":{"perspectiveType":"local","lazyLoad":"smart","slideshow":{"globalViewPort":true,"globalViewDist":"-200px"}},"shdw":"0","bg":{"color":{"orig":"transparent","type":"solid","string":"transparent"}},"mod":{"d3d":27.5,"t":"mouse"},"nav":{"m":{"use":false,"cd":1000},"s":{"t":"50"},"p":{"w":"100","h":"50"},"arrows":{"set":true,"def":{"bg-size":{"title":"BG-Size","type":"custom","data":"70"},"bg-color":{"title":"Background","type":"color","data":"rgba(0,0,0,0.1)"},"arrow-color":{"title":"Arrow-Color","type":"color","data":"#ffffff"},"arrow-size":{"title":"Arrow-Size","type":"custom","data":"20"},"left-arrow":{"title":"Left-Arrow","type":"icon","data":"\\e824"},"right-arrow":{"title":"Right-Arrow","type":"icon","data":"\\e825"}},"cst":{"bg-size":"70","bg-size-def":false,"bg-color":"rgba(0,0,0,0.1)","bg-color-def":false,"arrow-color":"#ffffff","arrow-color-def":false,"arrow-size":"20","arrow-size-def":false,"left-arrow":"\\e824","left-arrow-def":false,"right-arrow":"\\e825","right-arrow-def":false},"key":"zeus","t":1010,"m":"hslide","css":".zeus.sr7-arrows {\n  cursor:pointer;\n  min-width:##bg-size##px;\n  min-height:##bg-size##px;\n  position:absolute;\n  display:block;\n  z-index:1000;\n  border-radius:50%;   \n  overflow:hidden;\n  background:##bg-color##;\n}\n\n.zeus.sr7-arrows:before {\n  font-family: 'revicons';\n  font-size:##arrow-size##px;\n  color:##arrow-color##;\n  display:block;\n  line-height: ##bg-size##px;\n  text-align: center;    \n  z-index:2;\n  position:relative;\n}\n.zeus.sr7-arrows.sr7-leftarrow:before {\n  content: '##left-arrow##';\n}\n.zeus.sr7-arrows.sr7-rightarrow:before {\n  content: '##right-arrow##';\n}\n\n.zeus .tp-title-wrap {\n  background:rgba(0,0,0,0.5);\n  width:100%;\n  height:100%;\n  top:0px;\n  left:0px;\n  position:absolute;\n  opacity:0;\n  transform:scale(0);\n  -webkit-transform:scale(0);\n   transition: all 0.3s;\n  -webkit-transition:all 0.3s;\n  -moz-transition:all 0.3s;\n   border-radius:50%;\n }\n.zeus .sr7-nav-img {\n  width:100%;\n  height:100%;\n  position:absolute;\n  top:0px;\n  left:0px;\n  background-position:center center;\n  background-size:cover;\n  border-radius:50%;\n  transform:translatex(-100%);\n  -webkit-transform:translatex(-100%);\n   transition: all 0.3s;\n  -webkit-transition:all 0.3s;\n  -moz-transition:all 0.3s;\n\n }\n.zeus.sr7-rightarrow .sr7-nav-img {\n    transform:translatex(100%);\n  -webkit-transform:translatex(100%);\n      }\n.zeus.sr7-arrows.sr7-touchhover .sr7-nav-img {\n  transform:translatex(0);\n  -webkit-transform:translatex(0);\n  opacity:1;\n}\n      \n.zeus.sr7-arrows.sr7-touchhover .tp-title-wrap {\n  transform:scale(1);\n  -webkit-transform:scale(1);\n  opacity:1;\n}\n ","html":"<div class=\"tp-title-wrap\">\n  \t<div class=\"sr7-nav-img\"><\/div>\n <\/div>\n","ps":"default","on":false,"s":1000,"dIn":["#a",1000,"#a","#a","#a"],"dOut":["#a",200,"#a","#a","1200"],"show":[true,true,false,false,false],"l":{"a":"slider","anim":"fade","x":["#a","20","#a","#a","#a"],"y":["#a","0","#a","#a","#a"],"v":["#a","center","#a","#a","#a"],"h":["#a","left","#a","#a","#a"]},"r":{"a":"slider","anim":"fade","x":["#a","20","#a","#a","#a"],"y":["#a","0","#a","#a","#a"],"v":["#a","center","#a","#a","#a"],"h":["#a","right","#a","#a","#a"]}}},"thumb":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2016\/09\/Slider-1.jpeg","aU":[],"imgs":[{"lib_id":1593,"lib":"medialibrary","src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2016\/09\/Slider-1.jpeg"},{"lib_id":11155,"lib":"medialibrary","src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Gapura-Panca-Waluya-SMKN-1-Padaherang-Home-2.png"},{"lib_id":11157,"lib":"medialibrary","src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Siswa-SMKN-1-Padaherang-1.jpg"}],"hasYT":false,"version":"6.7.38"},"slides":{"1":{"id":1,"slide":{"addOns":[],"id":1,"version":"6.7.38","actions":[{"a":"scrollbelow","evt":"click","offset":"0","target":[null],"d":"","src":[4]}],"title":"Slide","parentId":null,"language":"default","order":1,"thumb":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2016\/09\/Slider-1-100x50.jpeg","srcId":"","admin":"","adminId":"","dimension":"slider","default":{"image":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2016\/09\/Slider-1.jpeg","repeat":"","size":"cover","pos":{"x":"50%","y":"50%"}}}},"acc":{"label":"unset","hidden":"true","live":"auto","role":"presentation","roledep":"slide"},"description":"","attr":{"class":"","data":"","id":"","a":"","aO":"ml","t":"","tO":"","deepLink":"","attr":""},"publish":{"from":"","to":"","state":"published","sch":true},"slideshow":{"stop":false,"len":"default","hal":0,"hom":false,"hfn":false},"loop":{"u":false,"r":-1,"s":0,"e":99999}},"layers":{"1":{"id":1,"alias":"The best theme for","content":{"text":"SELAMAT DATANG DI WEBSITE"},"runtime":{"locked":false,"hidden":false},"size":{"w":["#a","auto","auto","auto","auto"],"h":["#a","auto","auto","auto","auto"],"minW":["none","none","none","none","none"],"minH":["none","none","none","none","none"]},"pos":{"x":["4px","4px","15px","15px","15px"],"y":["-175px","-175px","-64px","-68px","-50px"],"v":["middle","middle","middle","middle","middle"],"pos":"absolute","float":["none","none","none","none","none"],"clear":["none","none","none","none","none"]},"order":0,"display":["block","block","block","block","block"],"vA":"top","bg":{"color":{"orig":"transparent","type":"solid","string":"transparent"}},"attr":{"aO":"ml","class":"thim-slider-sub-heading","tO":"ml"},"acc":{"role":""},"tl":{"in":{"chars":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":300,"d":0,"f":0,"e":"power4.inOut","x":[0,0,0,0,0],"y":["100%","100%","100%","100%","100%"],"o":"1","rZ":"-35deg","dir":"start","delay":5,"xRe":1,"yRe":1,"off":0},{"t":300,"d":1800,"f":1800,"e":"power4.inOut","x":[0,0,0,0,0],"y":[0,0,0,0,0],"o":1,"rZ":0,"dir":"start","delay":5,"xRe":1,"yRe":1,"off":0}]},"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":300,"d":0,"f":0,"e":"power4.inOut","pE":"d","x":[0,0,0,0,0],"y":[0,0,0,0,0],"o":1,"xRe":0,"yRe":0,"off":0},{"t":300,"d":2900,"f":2900,"e":"power4.inOut","pE":"d","x":[0,0,0,0,0],"y":[0,0,0,0,0],"o":1,"xRe":0,"yRe":0,"off":0}]},"mask":{"all":[{"t":300,"d":0,"f":0,"e":"power4.inOut","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"oflow":"hidden","xRe":0,"yRe":0,"off":0},{"t":300,"d":2900,"f":2900,"e":"power4.inOut","x":[0,0,0,0,0],"y":[0,0,0,0,0],"oflow":"hidden","xRe":0,"yRe":0,"off":0}]}},"out":{"chars":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":0,"d":100,"f":100,"e":"power2.in","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":1,"dir":"start","delay":"10","xRe":1,"yRe":1,"off":0}]},"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":0,"d":100,"f":100,"e":"power2.in","pE":"n","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":"0","xRe":0,"yRe":0,"off":0}]},"mask":{"all":[{"t":0,"d":100,"f":100,"e":"power2.in","oflow":"visible","xRe":0,"yRe":0,"off":0}]}}},"p":{"t":[0,0,0,0,0],"b":[0,0,0,0,0],"l":[0,0,0,0,0],"r":[0,0,0,0,0]},"m":{"t":[0,0,"#a","#a","#a"],"b":[0,0,"#a","#a","#a"],"l":[0,0,"#a","#a","#a"],"r":[0,0,"#a","#a","#a"]},"ws":["nowrap","nowrap","nowrap","nowrap","nowrap"],"radius":{"t":"0","r":"0","b":"0","l":"0"},"color":["rgba(252,252,252,1)","rgba(252,252,252,1)","rgba(252,252,252,1)","rgba(252,252,252,1)","rgba(252,252,252,1)"],"font":{"size":["20px","20px","18px","16px","16px"],"weight":[400,400,"500","500","500"],"ls":[0,0,0,0,0]},"lh":["30px","30px","30px","30px","30px"],"type":"text","toggle":{"text":""}},"2":{"id":2,"alias":"Education","content":{"text":"SMKN 1 PADAHERANG"},"tag":"h3","runtime":{"locked":false,"hidden":false},"size":{"w":["#a","auto","auto","auto","auto"],"h":["#a","auto","auto","auto","auto"],"minW":["none","none","none","none","none"],"minH":["none","none","none","none","none"]},"pos":{"x":["1px","1px","15px","15px","15px"],"y":["-128px","-128px","-8px","-8px","-8px"],"v":["middle","middle","middle","middle","middle"],"pos":"absolute","float":["none","none","none","none","none"],"clear":["none","none","none","none","none"]},"zIndex":6,"order":1,"display":["block","block","block","block","block"],"vA":"top","bg":{"color":{"orig":"transparent","type":"solid","string":"transparent"}},"attr":{"aO":"ml","class":"thim-slider-heading","tO":"ml"},"acc":{"role":""},"tl":{"in":{"chars":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":201.875,"d":0,"f":0,"e":"power4.inOut","x":["105%","105%","105%","105%","105%"],"y":["0px","0px","0px","0px","0px"],"o":"1","rX":"45deg","rY":"0deg","rZ":"90deg","dir":"start","delay":5,"xRe":1,"yRe":1,"off":0},{"t":201.875,"d":2000,"f":2000,"e":"power4.inOut","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"o":1,"rX":0,"rY":0,"rZ":0,"dir":"start","delay":5,"xRe":1,"yRe":1,"off":0}]},"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":201.875,"d":0,"f":0,"e":"power4.inOut","pE":"d","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"o":1,"xRe":0,"yRe":0,"off":0},{"t":201.875,"d":2750,"f":2750,"e":"power4.inOut","pE":"d","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"o":1,"xRe":0,"yRe":0,"off":0}]},"mask":{"all":[{"t":201.875,"d":0,"f":0,"e":"power4.inOut","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"oflow":"hidden","xRe":0,"yRe":0,"off":0},{"t":201.875,"d":2750,"f":2750,"e":"power4.inOut","x":["0px","0px","0px","0px","0px"],"y":["0px","0px","0px","0px","0px"],"oflow":"hidden","xRe":0,"yRe":0,"off":0}]}},"out":{"chars":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":0,"d":100,"f":100,"e":"power2.in","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":1,"dir":"start","delay":"10","xRe":1,"yRe":1,"off":0}]},"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":0,"d":100,"f":100,"e":"power2.in","pE":"n","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":"0","xRe":0,"yRe":0,"off":0}]},"mask":{"all":[{"t":0,"d":100,"f":100,"e":"power2.in","oflow":"visible","xRe":0,"yRe":0,"off":0}]}}},"p":{"t":[0,0,0,0,0],"b":[0,0,0,0,0],"l":[0,0,0,0,0],"r":[0,0,0,0,0]},"m":{"t":[0,0,"#a","#a","#a"],"b":[0,0,"#a","#a","#a"],"l":[0,0,"#a","#a","#a"],"r":[0,0,"#a","#a","#a"]},"ws":["nowrap","nowrap","nowrap","nowrap","nowrap"],"radius":{"t":"0","r":"0","b":"0","l":"0"},"color":["rgba(255,255,255,1)","rgba(255,255,255,1)","rgba(255,255,255,1)","rgba(255,255,255,1)","rgba(255,255,255,1)"],"font":{"family":"'Roboto Slab'","size":["48","48","60px","40px","30px"],"weight":["700","700","700","700","700"],"ls":["#a",0,0,0,0]},"lh":["48","48","60px","60px","50px"],"type":"text","toggle":{"text":""}},"4":{"rTo":"slide","listen":["click"],"id":4,"alias":"<a class=","content":{"text":"<div class=\"thim-click-to-bottom\"><i class=\"fa  fa-chevron-down\"><\/i><\/div>"},"runtime":{"locked":false,"hidden":false},"size":{"w":["#a","auto","auto","auto","auto"],"h":["#a","auto","auto","auto","auto"],"minW":["none","none","none","none","none"],"minH":["none","none","none","none","none"]},"pos":{"x":["#a",0,0,0,0],"y":["40px","40px","40px","30px","20px"],"h":["center","center","center","center","center"],"v":["bottom","bottom","bottom","bottom","bottom"],"pos":"absolute","float":["none","none","none","none","none"],"clear":["none","none","none","none","none"]},"zIndex":8,"order":3,"display":["block","block","block","block","block"],"vA":"top","cursor":"pointer","bg":{"color":{"orig":"transparent","type":"solid","string":"transparent"}},"attr":{"aO":"ml","tO":"ml"},"acc":{"role":""},"tl":{"in":{"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":500,"d":0,"f":0,"e":"power2.inOut","pE":"d","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":0,"xRe":0,"yRe":0,"off":0},{"t":500,"d":300,"f":300,"e":"power2.inOut","pE":"d","x":[0,0,0,0,0],"y":[0,0,0,0,0],"o":1,"xRe":0,"yRe":0,"off":0}]}},"out":{"content":{"pers":"600px","orig":{"x":"50%","y":"50%","z":"0"},"all":[{"t":0,"d":100,"f":100,"e":"nothing","pE":"n","x":["inherit","inherit","inherit","inherit","inherit"],"y":["inherit","inherit","inherit","inherit","inherit"],"o":"0","xRe":0,"yRe":0,"off":0}]}}},"p":{"t":[0,0,0,0,0],"b":[0,0,0,0,0],"l":[0,0,0,0,0],"r":[0,0,0,0,0]},"m":{"t":[0,0,"#a","#a","#a"],"b":[0,0,"#a","#a","#a"],"l":[0,0,"#a","#a","#a"],"r":[0,0,"#a","#a","#a"]},"ws":["nowrap","nowrap","nowrap","nowrap","nowrap"],"radius":{"t":"0","r":"0","b":"0","l":"0"},"color":["rgba(191,185,184,1)","rgba(191,185,184,1)","rgba(191,185,184,1)","rgba(191,185,184,1)","rgba(191,185,184,1)"],"font":{"size":["14px","14px","14px","14px","14px"],"weight":[400,400,400,400,400],"ls":[0,0,0,0,0]},"lh":["14px","14px","14px","14px","14px"],"type":"text","toggle":{"text":""}},"5":{"rTo":"slide","id":5,"alias":"Slide BG Layer","subtype":"slidebg","size":{"cMode":"cover"},"pos":{"h":["center","center","center","center","center"],"v":["center","center","center","center","center"],"pos":"absolute"},"zIndex":0,"order":0,"display":["block","block","block","block","block"],"bg":{"image":{"ratio":1.9598278335724532706052514186012558639049530029296875,"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2016\/09\/Slider-1.jpeg","lib":"medialibrary","lib_id":1593,"lib_size":"","fromStream":false,"streamType":"gallery","pos":{"x":"50%","y":"50%"},"repeat":"","size":"cover","sizeVal":"100%","seo":false}},"tl":{"in":{"bg":{"ex":true,"all":[[],{"d":1000,"sd":666.666666666666742457891814410686492919921875,"e":"power2.inOut","dir":"default","t":0,"rnd":false,"temp":{"t":"*opacity* Fade In","p":"fade","m":"basic","g":"fade"},"addOns":[],"adpr":false,"in":{"o":0},"out":{"a":false},"v":"7.0","a":"BG Animation"}]}}},"type":"shape"}}},"2":{"id":2,"slide":{"addOns":[],"id":2,"version":"6.7.38","actions":[{"a":"scrollbelow","evt":"click","offset":"0","target":[null],"d":"","src":[4]}],"title":"Slide","parentId":null,"language":"default","order":2,"thumb":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Gapura-Panca-Waluya-SMKN-1-Padaherang-Home-2-100x50.png","srcId":"","admin":"","adminId":"","dimension":"slider","default":{"image":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Gapura-Panca-Waluya-SMKN-1-Padaherang-Home-2.png","repeat":"","size":"cover","pos":{"x":"50%","y":"50%"}}}},"acc":{"label":"unset","hidden":"true","live":"auto","role":"presentation","roledep":"slide"},"description":"","attr":{"class":"","data":"","id":"","a":"","aO":"ml","t":"","tO":"","deepLink":"","attr":""},"publish":{"from":"","to":"","state":"published","sch":true},"slideshow":{"stop":false,"len":"default","hal":0,"hom":false,"hfn":false},"loop":{"u":false,"r":-1,"s":0,"e":99999}},"layers":[]},"3":{"id":3,"slide":{"addOns":[],"id":3,"version":"6.7.38","actions":[{"a":"scrollbelow","evt":"click","offset":"0","target":[null],"d":"","src":[4]}],"title":"Slide","parentId":null,"language":"default","order":3,"thumb":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Siswa-SMKN-1-Padaherang-1-100x50.jpg","srcId":"","admin":"","adminId":"","dimension":"slider","default":{"image":{"src":"https:\/\/smkn1padaherang.sch.id\/wp-content\/uploads\/2025\/10\/Siswa-SMKN-1-Padaherang-1.jpg","repeat":"","size":"cover","pos":{"x":"50%","y":"50%"}}}},"acc":{"label":"unset","hidden":"true","live":"auto","role":"presentation","roledep":"slide"},"description":"","attr":{"class":"","data":"","id":"","a":"","aO":"ml","t":"","tO":"","deepLink":"","attr":""},"publish":{"from":"","to":"","state":"published","sch":true},"slideshow":{"stop":false,"len":"default","hal":0,"hom":false,"hfn":false},"loop":{"u":false,"r":-1,"s":0,"e":99999}},"layers":[]},"4":{"id":"4","slide":{"addOns":[],"id":4,"version":"6.7.38","title":"Global Layers","parentId":null,"language":"default","oflow":false,"global":true,"respVP":true,"pos":"front","fullHeight":true},"layers":[]}},"id":"1","addOns":[]};
<!-- Page cached by LiteSpeed Cache 7.8.1 on 2026-06-15 17:13:43 -->

=== A24: Try LiteSpeed Cache poisoning (CVE-2024-28000) ===
HTTP/2 400 
content-type: text/html; charset=UTF-8
x-robots-tag: noindex
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0, no-store, private
x-litespeed-cache-control: no-cache
date: Mon, 15 Jun 2026 17:13:48 GMT
server: LiteSpeed
vary: User-Agent
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"